<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HOI4 inspired game in the browser.">
    <meta name="keywords" content="HOI4, GRTS, Strategy">
    <meta name="author" content="Unknown07724">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood And Steel</title>
    <style>
        canvas {
            background-color: rgb(38, 99, 189);
            margin: 0%;
            position: fixed;
            top: 0;
            left: 0%;
        }
        body {
            overflow: hidden; /* Removes both vertical and horizontal scrolling ability */
            font-family: sans-serif;
    }

    </style>
</head>
<body>
    <canvas id="board">
    <script src="Scripts/rendering.js"></script>
    <script src="Scripts/logic.js"></script>
    <script src="Scripts/Soundtrack.js"></script>
</body>
</html>